export default{
    name:'Name',
    nameRequired:'Name is required',
    enterName:'Enter Name',
    firstName:'First Name',
    firstNameRequired:'First Name is required',
    enterFirstName:'Enter First Name', 
    lastName:'Last Name',
    lastNameRequired:'Last Name is required',
    enterLastName:'Enter Last Name', 
    email:'Email',
    password:'Password',
    enterPassword:'Enter Password',
    passwordRequired:'Password is required',
    phone:'Phone',
    phoneRequired:'Phone Number is required',
    forgotPassword:'Forgot Password?',
    requestResetPassword:'Request  Password  Reset',
    alreadyHaveAccount:'Already have an account? Login',
    login:'Login',
    verify:'Verify',
    dontHaveAccount:' Don\'t have an account? Register',
    register:'Register',
    nida:'Nida number',
    enterNida:'Enter Nida Number',
    resetPassword:'Reset Password',
    code:'Code',
    verifyCode:'Verification code is required',
    oldPassword:'Old Password',
    oldPasswordRequired:'Old Password Required',
    enterOldPassword:'Enter Old Password',
    newPassword:'New Password',
    newPasswordRequired:'New Password Required',
    enterNewPassword:'Enter new password',
    comfirmNewPassword:'Confirm New Password',
    enterComfirmPassword:'Enter Comfirm Password',
    comfirmedPasswordRequired:'Comfirmed Password Required',
    passwordMatch:'Passwords do not match',
    emailRequired:'Right email required',
    birthDate:'Birth date',
    nidaRequired:'NIDA  number required',
    nida20numbers:'NIDA number must be 20 characters long',
    nidaDoesNotExist:'NIDA number does not exists',
    userCreatedSuccessfully:'Initial Registration complete! Verify your phone number with the code sent to you.',
    enterVerificationCode:'Enter verification code',

   
}