export default {
  searchText: 'Find any service',
  totalRequests: 'Total requests',
  business: 'Business',
  switchLanguage: 'Switch Language',
  close: 'Close',
  changePassword: 'Change password',
  name: 'Name',
  enterName: 'Enter Name',
  enterSubService: 'Enter Sub Service',
  nameRequired: 'Name Required',
  email: 'Email',
  enterEmail: 'Enter Email',
  description: 'Description',
  enterDescription: 'Enter Description',
  descriptionRequired: 'Description Required',
  areYouSureDelete: 'Are you sure you want to delete?',
  delete: 'Delete',
  addBusiness: 'Add Business',
  editBusiness: 'Edit Business',
  updateBusiness: 'Update Business',
  myDocuments: 'My documents',
  updatePicture: 'Update picture',
  uploadDocument: 'Click here to upload',
  uploadedDocuments: 'Uploaded documents',
  businessAddedSuccessfully: 'Business Added successfully',
  addedSuccessfully: 'Successfully Added',
  subServices: 'Sub Services',
  areYouWantToDelete: 'Are you sure you want to delete',
  deleteBusiness: 'Delete business?',
  edit: 'Edit',
  action: 'Action',
  requests: 'Requests',
  accept: 'Accept',
  complete: 'Completed',
  reject: 'Reject',
  enterPhone: 'Enter phone number',
  updatedSuccessfully: 'Updated Successfully',
  areYouSureLogout: 'Are you sure you want to Logout?',
  employeeToTransfer: 'Select an Employee to Transfer',
  selectEmployee: 'Select Employee',
  transfer: 'Transfer',
  activeRequests: 'Active Requests',
  pastRequests: 'Past Requests',
  attachWorkingPermit: 'Attach the Working permit',
  fileAttached: 'File Attached',
  attach: 'Attach',
  attached: 'Attached',
  change: 'Change',
  previewFile: 'Preview File',
  uploading: 'uploading',
  selectBirthDate: 'Select your birthdate',
  documentName: 'Document Name',
  enterDocumentName: 'Enter Document Name',
  documentNameRequired: 'Document Name Required',
  selectBusinesses: 'Select Business',
  uploadedDocSuccessfully: 'Document Uploaded successfully',
  UploadImagesVideosOfService: 'Upload Video or image of the service you offer',
  uploadImage: 'Upload Image',
  uploadVideo: 'Upload Video',
  video: 'Video',
  pleaseChooseSubServiceYouOffer: 'Please choose the sub services you offer',
  deletedSuccessfully: 'Deleted Successfully',
  officeLocation: 'Office Location',
  residentialLocation: 'Residential Location',
  incompleteRegistration: 'You\'re seeing this message because registration isn\'t complete. If you believe this is an error, please contact the administrator.',
  selectDocType: 'Select Document type',
  selectRegistrationDoc: 'Select Registration Docs',
  preview: 'Preview',
  upload: 'Upload',
  selectCategory: 'Select Category',
  selectService: 'Select Service',
  removeImage: 'Remove Image',
  category: 'Category',
  service: 'Service',
  addFromList: 'Add From List',
  addNew: 'Add New',
  addByCheckingMore: 'Please Add by checking more sub services',
  subService: 'Sub service',
  subserviceRequired: 'Sub service Required',
  uploadVideoOrImage: 'Upload Video or image of the service you offer',
  addSubService: 'Add Sub Service',
  decriptionRequired: 'Description Required',
  dark: 'Dark',
  light: 'Light',
  onbordingWelcome: 'Welcome! Ready to effortlessly provide your services to clients? We\'re here to streamline the process for you. Let\'s get started',
  chooseLanguage: 'Choose your preferred language',
  getStarted: 'Hello! Lets get started',
  requestsVsSubserices: 'Service Requests Distribution by Sub-Services',
  noDataAvailable: 'No data available at the moment',
  cancel: 'Cancel',
  ok: 'Ok',
  removeVideo: 'Remove Video',
  requestFail: 'Request failed, please try again later',
  chooseCategoryServiceSubService: 'Please make sure you have selected category, Service or Sub service',
  chooseSubserviceOrEnterName: 'Please, choose subservice or enter new',
  createdSuccessfully: 'Created Successfully',
  listInactive: 'Waiting Approval',
  listRejected: 'Rejected',
  listAccepted: 'Accepted',
  enterNameOrDescription: 'Enter Name or description',
  deleteEmployee: 'Delete Employee',
  requestTransferToEmployee: 'This request is tranfered to ',
  Requested: 'Requested',
  Accepted: 'Accepted',
  Cancelled: 'Cancelled',
  Rejected: 'Cancelled',
  Comfirmed: 'Confirmed',
  Completed: 'Completed',
  Approved: 'Approved',
  Uploaded: 'Uploaded(Waiting Approval)',
  Pending: 'Pending(Waiting Approval)',
  dataRefreshed: 'Data refreshed successfully',
  userUpatedSuccessfully: 'Updated Successfully',
  chooseProfessions: 'Choose Profession',
  accountPendingActivation: "Your account is currently pending activation. Kindly upload the necessary documents so we can proceed to activate your account",
  reregitrationProvider: "Welcome! Let's set up your Provider Account. Please ensure to complete all essential provider details and upload all recommended documents.",
  accountDeactivated: "Account Deactivated: Your account has been deactivated. Please contact support for assistance.",
  subscriptionEnded: "You cannot currently access your account as your subscription has expired. Please make the necessary payment to continue using the Espe Service.",
  notAllowedAction: 'You are not allowed to perform this action',
  uploadingWait: 'Uploading,Please wait...',
  documentUploadError: 'Please make sure you have choose the document  Type & Uploaded the document',
  unAbletoProcessRequest: 'Unable to process request. Please try again later',
  registrationLicense: 'Registration  Docs',
  businessDocs: 'Business docs',
  createPassword: 'Create password',
  noBirthdateChoosen: 'No birth date Choosen',
  documentAlreadyUploaded: 'Sory document already uploaded, Try deleting and upload new one',
  deleteDocument: 'Delete Document?',
  whatsYourLocation: 'What\'s your location',
  currentLocation: 'Current Location',
  chooseRegion: 'Choose Region',
  chooseDistrict: 'Choose District',
  chooseWard: 'Choose Ward',
  chooseStreet: 'Choose Street',
  errorOccured: 'An error occurred. Please check for specific errors and try again.',
  hello: 'Hello',
  welcome: 'Welcome',
  accountCreationWelcome: 'Your here becouse you want to create SERVICE PROVIDER account.Please choose your options below to continue.',
  returnBack: 'No,Go Back',
  proceedtoCreateAccount: 'Yes,Create Account',
  cancelAccount: 'Stop account creation',
  userMultiAccountCreated: 'Your Account is created successfully',
  subscriptions: 'Subscriptions package',
  yourLocation: 'Your Location',
  yourHere: 'Your Here',
  clientIsHere: 'Client is Here',
  distance: 'Distance',
  loading: 'Loading',
  requestUpdatedSuccessfully: 'Request updated successfully',
  noresidenceData:'Make sure you have entered residence location. we need for account validation',
  noworkingAreaData: 'Workig area unavailable',
  current: 'Current',
  previous: 'Previous',

  profession: 'Profession',
  noEmail: 'No Email',
  pleaseSelectPaymentMethod: 'Please choose payment method',
  pay: 'Pay',
  amountToPay: 'Amount to pay',
  duration: 'Duration',
  freeTrial: 'Free trial',
  amount: 'Amount',
  price: 'Price',
  actual: 'Actual',
  renew: 'Renew',
  select: 'Select',
  start: 'Start',
  end: 'End',
  pleaseEnterMobileNetworkPhoneNumber: 'Please enter phone number',
  invalidNumberFormat: 'Invalid number format',

  termsText: 'By signing up,you agree to our',
  termsLink: 'Terms & Conditions,',
  termsContinueText: 'acknowledge our',
  privacyPolicyLink: 'Privacy Policy',
  continuePrivacyPolicy: 'And confirm that you are over 18. We many send promotions related to our services-you can unsubscribe anytime in settings',
  rejectRequest:'Reject request',
    deleteNotAllowed:'Delete not allowed',
  approvedDocumentCannotBeDeleted:'This document can not be deleted',
  documentsNeedsTobeUploaded:'document(s) needs to be uploaded',
  verified:'Verified',
  unVefified:'Unverified',
   notifications: 'Notifications',
   professionChange:'Profession Change', 
   changeProfessionBody:'You are about to change your profession. Do you want to continue?'
};