  export default {
    searchText: 'Find any service',
    totalRequests:'Total requests',
    business:'Business',
    switchLanguage:'Switch Language',
    close:'Close',
    changePassword:'Change password',
    name:'Name',
    enterName:'Enter Name',
    nameRequired:'Name Required',
    email:'Email',
    enterEmail:'Enter Email',
    description:'Description',
    enterDescription:'Enter Description',
    descriptionRequired:'Description Required',
    areYouSureDelete:'Are you sure you want to delete?',
    delete:'Delete',
    addBusiness:'Add Business',
    editBusiness:'Edit Business',
    updateBusiness:'Update Business',
    myDocuments:'My documents',
    updatePicture:'Update picture',
    uploadDocument:'Upload Document',
    uploadedDocuments:'Uploaded documents',
    businessAddedSuccessfully:'Business Added successfully',
    addedSuccessfully:'Successfully Added',
    subServices:'Sub Services',
    areYouWantToDelete:'Are you sure you want to delete',
    deleteBusiness:'Delete business?',
    edit:'Edit',
    action:'Action',
  };