  export default {
    searchText: 'Find any service',
    totalRequests:'Total requests',
    business:'Business',
    switchLanguage:'Switch Language',
    close:'Close',
    changePassword:'Change password',
    name:'Name',
    enterName:'Enter Name',
    enterSubService:'Enter Sub Service',
    nameRequired:'Name Required',
    email:'Email',
    enterEmail:'Enter Email',
    description:'Description',
    enterDescription:'Enter Description',
    descriptionRequired:'Description Required',
    areYouSureDelete:'Are you sure you want to delete?',
    delete:'Delete',
    addBusiness:'Add Business',
    editBusiness:'Edit Business',
    updateBusiness:'Update Business',
    myDocuments:'My documents',
    updatePicture:'Update picture',
    uploadDocument:'Upload Document',
    uploadedDocuments:'Uploaded documents',
    businessAddedSuccessfully:'Business Added successfully',
    addedSuccessfully:'Successfully Added',
    subServices:'Sub Services',
    areYouWantToDelete:'Are you sure you want to delete',
    deleteBusiness:'Delete business?',
    edit:'Edit',
    action:'Action',
    requests:'Requests',
    accept:'Accept',
    complete:'Completed',
    reject:'Reject',
    enterPhone:'Enter phone number',
    updatedSuccessfully:'Updated Successfully',
    areYouSureLogout:'Are you sure you want to Logout?',
    employeeToTransfer:'Select an Employee to Transfer',
    selectEmployee:'Select Employee',
    transfer:'Transfer',
    activeRequests:'Active Requests',
    pastRequests:'Past Requests',
    attachWorkingPermit:'Attach the Working permit',
    fileAttached:'File Attached',
    attach:'Attach',
    attached:'Attached',
    change:'Change',
    previewFile:'Preview File',
    uploading:'uploading',
    selectBirthDate:'Select your birthdate',
    documentName:'Document Name',
    enterDocumentName:'Enter Document Name',
    documentNameRequired:'Document Name Required',
    selectBusinesses:'Select Business',
    uploadedDocSuccessfully:'Document Uploaded successfully',
    UploadImagesVideosOfService:'Upload Video or image of the service you offer',
    uploadImage:'Upload Image',
    uploadVideo:'Upload Video',
    pleaseChooseSubServiceYouOffer:'Please choose the sub services you offer',
    deletedSuccessfully:'Deleted Successfully',
    officeLocation:'Office Location',
    residentialLocation:'Residential Location',
    incompleteRegistration:'You\'re seeing this message because registration isn\'t complete. If you believe this is an error, please contact the administrator.',
    selectDocType:'Select Document type',
    selectRegistrationDoc:'Select Registration Docs',
    preview:'Preview',
    upload:'Upload',
    selectCategory:'Select Category',
    selectService:'Select Service',
    removeImage:'Remove Image',
    category:'Category',
    service:'Service',
    addFromList:'Add From List',
    addNew:'Add New',
    addByCheckingMore:'Please Add by checking more sub services',
    subService:'Sub service',
    subserviceRequired:'Sub service Required',
    uploadVideoOrImage:'Upload Video or image of the service you offer',
    addSubService:'Add Sub Service',
    decriptionRequired:'Description Required',
    dark:'Dark',
    light:'Light',
    onbordingWelcome:'Welcome! Ready to effortlessly provide your services to clients? We\'re here to streamline the process for you. Let\'s get started',
    chooseLanguage:'Choose your preferred language',
    getStarted:'Hello! Lets get started',
    requestsVsSubserices:'Service Requests Distribution by Sub-Services',
    noDataAvailable:'No data available at the moment',
    cancel:'Cancel',
    ok:'Ok',
    removeVideo:'Remove Video',
    requestFail:'Request failed, please try again later',
    chooseCategoryServiceSubService:'Please make sure you have selected category, Service or Sub service',
    chooseSubserviceOrEnterName:'Please, choose subservice or enter new',
    createdSuccessfully:'Created Successfully',
    listInactive:'Waiting Approval',
    listRejected:'Rejected',
    listAccepted:'Accepted',
    enterNameOrDescription:'Enter Name or description',
    deleteEmployee:'Delete Employee',
    requestTransferToEmployee:'This request is tranfered to ',
    Requested:'Requested',
    Accepted:'Accepted',
    Cancelled:'Cancelled',
    Rejected:'Cancelled',
    Comfirmed:'Confirmed',
    Completed:'Completed',
    dataRefreshed:'Data refreshed successfully',
    userUpatedSuccessfully:'Updated Successfully',
  

  
  };