export default {
    name: 'Jina',
    nameRequired: 'Jina linahitajika',
    enterName:'Ingiza Jina',
    email: 'Barua pepe',
    password: 'Nenosiri',
    enterPassword:'Ingiza Nenosiri',
    passwordRequired: 'Nenosiri linahitajika',
    phone: 'Namba ya simu',
    phoneRequired: 'Namba ya Simu inahitajika',
    forgotPassword: 'Umesahau Nenosiri?',
    requestResetPassword: 'Omba Kuweka upya Nenosiri',
    alreadyHaveAccount: 'Tayari una akaunti? Ingia',
    verify:'Thibitisha',
    login: 'Ingia',
    dontHaveAccount: 'Huna akaunti? Jisajili',
    register: 'Jisajili',
    nida: 'Namba ya NIDA',
    enterNida:'Ingiza namba ya Nida',
    resetPassword: 'Weka upya Nenosiri',
    code: 'Nambari',
    verifyCode: 'Nambari ya uthibitisho inahitajika',
}