export default {
    name: 'Jina',
    nameRequired: 'Jina linahitajika',
    enterName: 'Ingiza Jina',
    firstName:'Jina la kwanza',
    firstNameRequired:'Jina la kwanza Linahitajika',
    enterFirstName:'Ingiza jina la kwanza', 
    lastName:'Jina la Mwisho',
    lastNameRequired:'Jina la Mwisho Linahitajika',
    enterLastName:'Ingiza jina la mwisho',
    email: 'Barua pepe',
    password: 'Nenosiri',
    enterPassword: 'Ingiza Nenosiri',
    passwordRequired: 'Nenosiri linahitajika',
    phone: 'Namba ya simu',
    phoneRequired: 'Namba ya Simu inahitajika',
    forgotPassword: 'Umesahau Nenosiri?',
    requestResetPassword: 'Omba Kuweka upya Nenosiri',
    alreadyHaveAccount: 'Tayari una akaunti? Ingia',
    verify: 'Thibitisha',
    login: 'Ingia',
    dontHaveAccount: 'Huna akaunti? Jisajili',
    register: 'Jisajili',
    nida: 'Namba ya NIDA',
    enterNida: 'Ingiza namba ya Nida',
    resetPassword: 'Weka upya Nenosiri',
    code: 'Nambari',
    verifyCode: 'Nambari ya uthibitisho inahitajika',
    oldPassword: 'Nenosiri la Zamani',
    oldPasswordRequired: 'Nenosiri la Zamani Linahitajika',
    enterOldPassword: 'Ingiza Nenosiri la Zamani',
    newPassword: 'Nenosiri Jipya',
    newPasswordRequired: 'Nenosiri Jipya Linahitajika',
    enterNewPassword: 'Ingiza Nenosiri Jipya',
    comfirmNewPassword: 'Thibitisha Nenosiri Jipya',
    enterComfirmPassword: 'Ingiza Thibitisha Nenosiri',
    comfirmedPasswordRequired: 'Thibitisha Nenosiri Linahitajika',
    passwordMatch:'Nywila mpya hazifanani',
    birthDate:'Siku ya kuzaliwa',
    nidaRequired: 'Nambari ya NIDA inahitajika',
    nida20numbers: 'Nambari ya NIDA lazima iwe na herufi 20',
    nidaDoesNotExist:'Namba ya nida haipo'


}