export default {
    home: 'Nyumbani',
    requests:'Maombi',
    account:'Akaunti',
    settings: 'Mipangilio',
    employees:'Wafanyakazi',
    whatsapp: 'WhatsApp',
    support: 'Msaada',
    language: 'Lugha',
    business:'Biashara yangu',
    logout: 'Toka',
    addBusiness:'Ongeza Biashara',
    addSubService:'Ongeza Huduma',
    businessDetails:'Biashara zaidi',
    requestedServices:'Huduma Zilizoombwa',
    addEmployee:'Ongeza Mfanyakazi',
    editEmployee:'Hariri Mfanyakazi',
    employeeAccount:'Akaunti ya Mfanyakazi',
    editAccount:'Hariri Akaunti',
    changePassword:'Badilisha Nywila',
    editSubService:'Hariri Huduma',
    viewSubService:'Tazama Huduma',
    subscriptions:'Vifurushi vya usajili',
    packagePayment:'Malipo ya kifurushi'
  };