export default {
    home: 'Nyumbani',
    requests:'Maombi',
    account:'Akaunti',
    settings: 'Mipangilio',
    employees:'Wafanyakazi',
    whatsapp: 'WhatsApp',
    support: 'Msaada',
    language: 'Lugha',
    business:'Biashara yangu',
    logout: 'Toka',
    addBusiness:'Ongeza Biashara',
    addSubService:'Ongeza Huduma Ndogo',
    businessDetails:'Biashara zaidi',
    requestedServices:'Huduma Zilizoombwa',
    addEmployee:'Ongeza Mfanyakazi',
    editEmployee:'Hariri Mfanyakazi',
    employeeAccount:'Akaunti ya Mfanyakazi',
    editAccount:'Hariri Akaunti',
  };