export default {
  searchText: 'Tafuta huduma yoyote',
  totalRequests: 'Maombi yote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  name: 'Jina',
  enterName: 'Weka Jina',
  nameRequired: 'Jina Linahitajika',
  email: 'Barua pepe',
  enterEmail: 'Weka Barua pepe',
  areYouSureDelete:'Una uhakika unataka kufuta?',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  descriptionRequired: 'Maelezo Lazima',
  delete:'Futa',
  addBusiness: 'Ongeza Biashara',
editBusiness: 'Hariri Biashara',
updateBusiness: 'Sasisha Biashara',
  myDocuments:'Nyaraka zangu',
  updatePicture:'Sasisha picha',
  uploadDocument: 'Bonyeza hapa kupakia',
uploadedDocuments: 'Nyaraka Zilizopakiwa',
businessAddedSuccessfully:'Umefanikiwa kuongeza Biashara',
addedSuccessfully:'Imeongezwa kikamilifu',
subServices:'Huduma',
areYouWantToDelete:'Una huwakika unataka kufuta',
deleteBusiness:'Futa Biashara?',
edit: 'Hariri',
action: 'Hatua',
requests:'Maombi',
enterPhone:'Ingiza namba ya simu',
enterSubService:'Ingiza kategoria ndogo',
updatedSuccessfully:'Umesahihisha kwa usahihi',
areYouSureLogout:"Una uhakika unataka kutoka?",
emailRequired:'Barua pepe sahihi inahitajika',
employeeToTransfer:'Changua Mfanyakazi',
selectEmployee:'Chagua Mfanyakazi',
transfer:'Hamisha',
activeRequests:'Maombi yaliyopo',
pastRequests:'Maombi ya nyuma',
attachWorkingPermit: 'Ambatanisha Leseni ya Kufanya Kazi',
fileAttached: 'Faili Imeambatanishwa',
attach: 'Ambatanisha',
attached: 'Imeambatanishwa',
change: 'Badilisha',
previewFile: 'Onyesha Faili',
uploading:'Inapakia',
selectBirthDate:'Chagua siku ya kuzaliwa',
documentName:'Jina la Nyaraka',
enterDocumentName:'Ingiza jina la Nyaraka',
documentNameRequired:'Nyaraka inahitajika',
selectBusinesses:'Chagua Biashara',
uploadedDocSuccessfully:'Nyaraka zimepakiwa kikamilifu',
UploadImagesVideosOfService:'Pakia Video au Picha ya Huduma unayotoa',
uploadImage:'Pakia Picha',
uploadVideo:'Pakia Video',
pleaseChooseSubServiceYouOffer:'Tafadhali chagua huduma unazotoa',
deletedSuccessfully:'Umefanikiwa kufuta',
officeLocation:'Eneo la Ofisi',
incompleteRegistration:'Unakutana na ujumbe huu kwa sababu usajili haujakamilika. Ikiwa unafikiri hii ni makosa, tafadhali wasiliana na msimamizi',
selectDocType:'Chagua haina ya nyaraka',
selectRegistrationDoc:'Chagua nyaraka za usahili',
preview:'Tazama',
upload:'Pakia',
selectCategory:'Chagua kategoria',
selectService:'Changua huduma',
removeImage:'Ondoa picha',
category:'Kategoria',
service:'Huduma',
addFromList:'Kwenye Orodha',
addNew:'Ongeza mpya',
addByCheckingMore:'Tafadhali ongeza kwa kuchagua zaidi',
complete:'Imekamilika',
subService:'Huduma',
subserviceRequired:'Huduma  inahitajika',
uploadVideoOrImage:'Pakia video au picha',
addSubService:'Ongeza huduma',
decriptionRequired:'Maelezo yanahitajika',
dark: 'Giza',
light: 'Mwanga',
onbordingWelcome: 'Karibu! Uko Tayari kutoa huduma kwa wateja kwa urahisi? Tupo hapa kukuwezesha kupunguza usumbufu wa mchakato huo. Twende tukaanze!',
chooseLanguage: 'Chagua lugha unayopendelea',
getStarted: 'Mambo! Anza sasa',
requestsVsSubserices:'Usambazaji wa Maombi ya Huduma',
noDataAvailable:'Hakuna taarifa za chati kwa sasa',
cancel:'Ghairi',
ok:'Ndio',
removeVideo:'Ondoa video',
requestFail:'Ombi limeshindikana, tafadhali jaribu tena baadae',
chooseCategoryServiceSubService:'Tafadhali hakikisha umechagua Kategoria au Huduma',
chooseSubserviceOrEnterName:'Tafadhali changua Huduma au ingiza mpya',
createdSuccessfully:'Imetengenezwa kikamilifu',
listInactive:'Inasubiria uhakiki',
listRejected:'Imekataliwa',
reject:'Kataa',
accept: 'Kubali',
listAccepted:'Imekubaliwa',
editSubService:'Hariri Huduma',
viewSubService:'Tazama Huduma',
enterNameOrDescription:'Jina au Maelezo yanaitajika',
deleteEmployee:'Futa Mfanyakazi',
requestTransferToEmployee:'Hili Ombi limepelekwa kwa',

Requested: 'Imeombwa',
Accept:'Kubali',
Accepted: 'Imekubaliwa',
Cancel:'Kataa',
Cancelled: 'Imefutwa',
Reject:'Kataa',
Rejected: 'Imekataliwa',
Confirm:'Thibitisha',
Comfirm:'Thinitisha',
Comfirmed: 'Imethibitishwa',
Complete:'Malizia',
Completed: 'Imekamilishwa',
Approved:'Imepitishwa',
Uploaded:'Imepakiwa (Inasubiri uhakiki)', 
Pending:'Imepakiwa (Inasubiri uhakiki)', 
dataRefreshed: 'Data imeboreshwa kwa mafanikio',
userUpatedSuccessfully:'Taharifa zimehaririwa Kikamilifu',
chooseProfessions:'Chagua Taaluma',
accountPendingActivation:"Akaunti yako kwa sasa inasubiri kuhakikiwa. Tafadhali pakia nyaraka muhimu ili tuweze kuendelea na mchakato wa kuhakiki akaunti yako.",
reregitrationProvider:"Karibu! Hebu tujenge Akaunti yako ya Mtoa huduma. Tafadhali hakikisha unakamilisha maelezo muhimu za Mtoa huduma na kupakia nyaraka zote zinazopendekezwa.",
accountDeactivated:"Akaunti imezuiwa kwa muda: Akaunti yako imezuiwa kwa muda. Tafadhali wasiliana na Espe services kwa msaada zaidi.",
notAllowedAction:'Hauruhusiwi kufanya hichi kitendo',
subscriptionEnded:"Hivi sasa huwezi kupata akaunti yako kwa kuwa usajili wako umeisha. Tafadhali fanya malipo muhimu ili uendelee kutumia Huduma ya Espe Service.",
uploadingWait: 'Inapakia...',
documentUploadError: 'Tafadhali hakikisha umechagua nyaraka na umepakia nyaraka',
unAbletoProcessRequest:'Imeshindikana kuenedelea, Tafadhali jaribu tena',
registrationLicense: 'Nyaraka za Usajili',
businessDocs: 'Nyaraka za Biashara',
residentialLocation:'Eneo la makazi',
createPassword:'Tengeneza Nywila',
noBirthdateChoosen:'Tarehe ya kuzaliwa haijachaguliwa',
documentAlreadyUploaded:'Samahani nyaraka imekisha pakiwa, Futa kisha pakia mpya',
deleteDocument:'Futa Nyaraka?',
whatsYourLocation:'Eneo la ofisi liko wapi?',
currentLocation:'Eneo Nilipo',
chooseRegion:'Chakua mkoa',
chooseDistrict:'Chagua Wilaya',
chooseWard:'Chagua kata',
chooseStreet:'Chagua mtaa',
errorOccured:'Kuna shida imetokea, Tafadhali angalia sehemu zenye makosa na jaribu tena.',
hello:'Mambo',
welcome:'Karibu',
video:'Video',
accountCreationWelcome: 'Umefika hapa kwa sababu unataka kuunda Akaunti ya MTOA HUDUMA. Tafadhali bonyeza moja kati ya kitufe hapo chini ili kuendelea.',
returnBack:'Hapana, Rudi Nyuma',
proceedtoCreateAccount:'Ndio, Tengeneza Akaunti',
goBack:'Rudi nyuma',
cancelAccount:'Sitisha utengenezaji wa akunti',
userMultiAccountCreated: 'Hongera,Akaunti yako imesajiliwa Kimamilifu',
subscriptions:'kifurushi cha usajili',
yourLocation:'Eneo uliopo',
yourHere:'Upo hapa',
clientIsHere:'Mteja yuko apa',
distance:'Umbali',
loading:'Inatafuta',
requestUpdatedSuccessfully:'Ombi limefanikiwa',
noresidenceData: 'Hakikisha umejaza eneo la makazi ili kuhakikiwa',
noworkingAreaData:'Eneo la kazi halijajazwa',
current: 'Sasa',
previous: 'Za nyuma',

profession: 'Kazi',
noEmail: 'Hakuna Barua pepe',
pleaseSelectPaymentMethod:'Tafadhali changua njia ya kulipa',
pay:'Lipa',
amountToPay:'Kiasi utakacholipa',
duration:'Kipindi',
freeTrial:'Usajili wa bure',
amount:'Kiasi',
price:'Bei',
actual:'Bei halisi',
renew:'Ongeza usajili',
select:'Chagua',
start:'Anza',
end:'Mwisho',
pleaseEnterMobileNetworkPhoneNumber:'Tafadhali jaza namba ya simu',
invalidNumberFormat:'Namba sio sahihi',

termsText: "Kwa kujisajili, unakubali",
termsLink: "Sheria na Masharti yetu,",
termsContinueText: "unakubali",
privacyPolicyLink: "Sera ya Faragha",
continuePrivacyPolicy: "Na unathibitisha kuwa una zaidi ya miaka 18. Tunaweza kutuma matangazo yanayohusiana na huduma zetu - unaweza kujiondoa wakati wowote kwenye mipangilio.",
 rejectRequest:'Kataa Ombi',
deleteNotAllowed: 'Kufuta hairuhusiwi',
approvedDocumentCannotBeDeleted: 'Hati hii haiwezi kufutwa',
documentsNeedsTobeUploaded:'Nyaraka zinazo hitajika kupakuliwa',
verified:'Imethibitishwa',
unVefified:'Haijathibitishwa',
notifications:'Arifa',
 noNotificationFound:'Hakuna taharifa yeyote',
professionChange:'Mabadiliko ya Kazi', 
changeProfessionBody:'Unakaribia kubadilisha kazi yako. Unaendelea?',
mediaPermissionNotGranted: 'Kupakia kutashindwa: ruhusa muhimu hazijatolewa.',
YouHavePendingProffessionRequest: 'Una ombi la mabadiliko ya taaluma ambalo linasubiri',
pictureUpdatedSuccessfully:'Picha imebadilishwa kikamilifu',
accountNumber:'Namba yako ya mfumo',
confirmAction:'Thibitisha',
areYouSureYouwantTo:'Unahuakika unataka ku',
providerSubServiceDetails:'Taarifa za huduma',
fileTooLarge:'Nyaraka kubwa, uwezo wa mwisho ni MB 10'
};