export default {
  searchText: 'Tafuta huduma yoyote',
  totalRequests: 'Maombi yote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  name: 'Jina',
  enterName: 'Weka Jina',
  nameRequired: 'Jina Linahitajika',
  email: 'Barua pepe',
  enterEmail: 'Weka Barua pepe',
  areYouSureDelete:'Una uhakika unataka kufuta?',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  descriptionRequired: 'Maelezo Lazima',
  delete:'Futa',
  addBusiness: 'Ongeza Biashara',
editBusiness: 'Hariri Biashara',
updateBusiness: 'Sasisha Biashara',
  myDocuments:'Nyaraka zangu',
  updatePicture:'Sasisha picha',
  uploadDocument: 'Pakia Nyaraka',
uploadedDocuments: 'Nyaraka Zilizopakiwa',
businessAddedSuccessfully:'Umefanikiwa kuongeza Biashara',
addedSuccessfully:'Imeongezwa kikamilifu',
subServices:'Huduma ndogo',
areYouWantToDelete:'Una huwakika unataka kufuta',
deleteBusiness:'Futa Biashara?',
edit: 'Hariri',
action: 'Hatua',
requests:'Maombi',
enterPhone:'Ingiza namba ya simu',
enterSubService:'Ingiza kategoria ndogo',
updatedSuccessfully:'Umesahihisha kwa usahihi',
areYouSureLogout:"Una uhakika unataka kutoka?",
emailRequired:'Barua pepe sahihi inahitajika',
employeeToTransfer:'Changua Mfanyakazi',
selectEmployee:'Chagua Mfanyakazi',
transfer:'Hamisha',
activeRequests:'Maombi yaliyopo',
pastRequests:'Maombi ya nyuma',
attachWorkingPermit: 'Ambatanisha Leseni ya Kufanya Kazi',
fileAttached: 'Faili Imeambatanishwa',
attach: 'Ambatanisha',
attached: 'Imeambatanishwa',
change: 'Badilisha',
previewFile: 'Onyesha Faili',
uploading:'Inapakia',
selectBirthDate:'Chagua siku ya kuzaliwa',
documentName:'Jina la Nyaraka',
enterDocumentName:'Ingiza jina la Nyaraka',
documentNameRequired:'Nyaraka inahitajika',
selectBusinesses:'Chagua Biashara',
uploadedDocSuccessfully:'Nyaraka zimepakiwa kikamilifu',
UploadImagesVideosOfService:'Pakia Video au Picha ya Huduma unayotoa',
uploadImage:'Pakia Picha',
uploadVideo:'Pakia Video',
pleaseChooseSubServiceYouOffer:'Tafadhali chagua huduma unazotoa',
deletedSuccessfully:'Umefanikiwa kufuta',
officeLocation:'Eneo la Ofisi',
incompleteRegistration:'Unakutana na ujumbe huu kwa sababu usajili haujakamilika. Ikiwa unafikiri hii ni makosa, tafadhali wasiliana na msimamizi',
selectDocType:'Chagua haina ya nyaraka',
selectRegistrationDoc:'Chagua nyaraka za usahili',
preview:'Tazama',
upload:'Pakia',
selectCategory:'Chagua kategoria',
selectService:'Changua huduma',
removeImage:'Ondoa picha',
category:'Kategoria',
service:'Huduma',
addFromList:'Kwenye Orodha',
addNew:'Ongeza mpya',
addByCheckingMore:'Tafadhali ongeza kwa kuchagua zaidi',
complete:'Imekamilika',
subService:'Huduma ndogo',
subserviceRequired:'Huduma ndogo inahitajika',
uploadVideoOrImage:'Pakia video au picha',
addSubService:'Ongeza huduma ndogo',
decriptionRequired:'Maelezo yanahitajika',
dark: 'Giza',
light: 'Mwanga',
onbordingWelcome: 'Karibu! Uko Tayari kutoa huduma kwa wateja kwa urahisi? Tupo hapa kukuwezesha kupunguza usumbufu wa mchakato huo. Twende tukaanze!',
chooseLanguage: 'Chagua lugha unayopendelea',
getStarted: 'Mambo! Anza sasa',
requestsVsSubserices:'Usambazaji wa Maombi ya Huduma',
noDataAvailable:'Hakuna taarifa za chati kwa sasa',
cancel:'Acha',
ok:'Ndio',
removeVideo:'Ondoa video',
requestFail:'Ombi limeshindikana, tafadhali jaribu tena baadae',
chooseCategoryServiceSubService:'Tafadhali hakikisha umechagua Kategoria, Huduma au hHuduma ndogo',
chooseSubserviceOrEnterName:'Tafadhali changua Huduma ndogo au ingiza mpya',
createdSuccessfully:'Imetengenezwa kikamilifu',
listInactive:'Inasubiria uhakiki',
listRejected:'Imekataliwa',
listAccepted:'Imekubaliwa',
editSubService:'Hariri Huduma ndogo',
viewSubService:'Tazama Huduma ndogo',
enterNameOrDescription:'Jina au Maelezo yanaitajika',
deleteEmployee:'Futa Mfanyakazi',
requestTransferToEmployee:'Hili Ombi limepelekwa kwa ',
Requested: 'Imeombwa',
Accepted: 'Imekubaliwa',
Cancelled: 'Imefutwa',
Rejected: 'Imekataliwa',
Comfirmed: 'Imethibitishwa',
Completed: 'Imekamilishwa',
dataRefreshed: 'Data imeboreshwa kwa mafanikio',
userUpatedSuccessfully:'Taharifa zimehaririwa Kikamilifu',
chooseProfessions:'Chagua Taaluma'

};