export default {
  searchText: 'Tafuta huduma yoyote',
  totalRequests: 'Maombi yote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  name: 'Jina',
  enterName: 'Weka Jina',
  nameRequired: 'Jina Linahitajika',
  email: 'Barua pepe',
  enterEmail: 'Weka Barua pepe',
  areYouSureDelete:'Una uhakika unataka kufuta?',
  description: 'Maelezo',
  enterDescription: 'Ingiza Maelezo',
  descriptionRequired: 'Maelezo Lazima',
  delete:'Futa',
  addBusiness: 'Ongeza Biashara',
editBusiness: 'Hariri Biashara',
updateBusiness: 'Sasisha Biashara',
  myDocuments:'Nyaraka zangu',
  updatePicture:'Sasisha picha',
  uploadDocument: 'Pakia Nyaraka',
uploadedDocuments: 'Nyaraka Zilizopakiwa',
businessAddedSuccessfully:'Umefanikiwa kuongeza Biashara',
addedSuccessfully:'Imeongezwa kikamilifu',
subServices:'Huduma ndogo',
areYouWantToDelete:'Unauwakika unataka kufuta',
deleteBusiness:'Futa Biashara?',
edit: 'Hariri',
action: 'Hatua',

};